<!DOCTYPE html>
<html>
<head>
  <p style="color: red;"><strong>Note: Brush over enslaver families to view the enslaved people
    in specific households.
  </strong></p>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300, "stroke": ""}, "axis": {"domain": false, "grid": false, "labels": true, "ticks": false}, "concat": {"spacing": 50}}, "vconcat": [{"mark": {"type": "text", "align": "center", "baseline": "middle"}, "encoding": {"color": {"field": "Enslaver Last Name", "legend": null, "type": "nominal"}, "text": {"field": "Enslaver Last Name", "type": "nominal"}, "x": {"aggregate": "min", "axis": {"orient": "top", "labelColor": "white"}, "field": "xc", "title": "Enslaver Last Name", "type": "quantitative"}}, "height": 10, "name": "view_37", "title": "Enslaver Families in 1775 Charlestown", "transform": [{"aggregate": [{"op": "count", "as": "count_"}], "groupby": ["Enslaver Last Name", "Enslaver First Name"]}, {"groupby": [], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver Last Name", "order": "ascending"}], "as": ["stack_count_Enslaver_Last_Name1", "stack_count_Enslaver_Last_Name2"]}, {"window": [{"op": "min", "field": "stack_count_Enslaver_Last_Name1", "as": "x"}, {"op": "max", "field": "stack_count_Enslaver_Last_Name2", "as": "x2"}, {"op": "dense_rank", "field": "", "as": "rank_First"}, {"op": "distinct", "field": "Enslaver First Name", "as": "distinct_First"}], "frame": [null, null], "groupby": ["Enslaver Last Name"], "sort": [{"field": "Enslaver First Name", "order": "ascending"}]}, {"window": [{"op": "dense_rank", "field": "", "as": "rank_Last"}], "frame": [null, null], "sort": [{"field": "Enslaver Last Name", "order": "ascending"}]}, {"groupby": ["Enslaver Last Name"], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver First Name", "order": "ascending"}], "as": ["y", "y2"]}, {"calculate": "datum.y + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny"}, {"calculate": "datum.y2 + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny2"}, {"calculate": "datum.x + (datum.rank_Last - 1) * 0.01", "as": "nx"}, {"calculate": "datum.x2 + (datum.rank_Last - 1) * 0.01", "as": "nx2"}, {"calculate": "(datum.nx+datum.nx2)/2", "as": "xc"}, {"calculate": "(datum.ny+datum.ny2)/2", "as": "yc"}], "width": 2000}, {"layer": [{"mark": {"type": "rect"}, "encoding": {"color": {"field": "Enslaver Last Name", "legend": null, "type": "nominal"}, "opacity": {"field": "Enslaver First Name", "legend": null, "type": "nominal"}, "tooltip": [{"field": "Enslaver Last Name", "type": "nominal"}, {"field": "Enslaver First Name", "type": "nominal"}], "x": {"axis": null, "field": "nx", "type": "quantitative"}, "x2": {"field": "nx2"}, "y": {"axis": null, "field": "ny", "type": "quantitative"}, "y2": {"field": "ny2"}}, "name": "view_36", "transform": [{"aggregate": [{"op": "count", "as": "count_"}], "groupby": ["Enslaver Last Name", "Enslaver First Name"]}, {"groupby": [], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver Last Name", "order": "ascending"}], "as": ["stack_count_Enslaver_Last_Name1", "stack_count_Enslaver_Last_Name2"]}, {"window": [{"op": "min", "field": "stack_count_Enslaver_Last_Name1", "as": "x"}, {"op": "max", "field": "stack_count_Enslaver_Last_Name2", "as": "x2"}, {"op": "dense_rank", "field": "", "as": "rank_First"}, {"op": "distinct", "field": "Enslaver First Name", "as": "distinct_First"}], "frame": [null, null], "groupby": ["Enslaver Last Name"], "sort": [{"field": "Enslaver First Name", "order": "ascending"}]}, {"window": [{"op": "dense_rank", "field": "", "as": "rank_Last"}], "frame": [null, null], "sort": [{"field": "Enslaver Last Name", "order": "ascending"}]}, {"groupby": ["Enslaver Last Name"], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver First Name", "order": "ascending"}], "as": ["y", "y2"]}, {"calculate": "datum.y + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny"}, {"calculate": "datum.y2 + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny2"}, {"calculate": "datum.x + (datum.rank_Last - 1) * 0.01", "as": "nx"}, {"calculate": "datum.x2 + (datum.rank_Last - 1) * 0.01", "as": "nx2"}, {"calculate": "(datum.nx+datum.nx2)/2", "as": "xc"}, {"calculate": "(datum.ny+datum.ny2)/2", "as": "yc"}]}, {"mark": {"type": "text", "baseline": "middle"}, "encoding": {"text": {"field": "Enslaver First Name", "type": "nominal"}, "x": {"axis": null, "field": "xc", "type": "quantitative"}, "y": {"field": "yc", "title": "Enslaver First Name", "type": "quantitative"}}, "transform": [{"aggregate": [{"op": "count", "as": "count_"}], "groupby": ["Enslaver Last Name", "Enslaver First Name"]}, {"groupby": [], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver Last Name", "order": "ascending"}], "as": ["stack_count_Enslaver_Last_Name1", "stack_count_Enslaver_Last_Name2"]}, {"window": [{"op": "min", "field": "stack_count_Enslaver_Last_Name1", "as": "x"}, {"op": "max", "field": "stack_count_Enslaver_Last_Name2", "as": "x2"}, {"op": "dense_rank", "field": "", "as": "rank_First"}, {"op": "distinct", "field": "Enslaver First Name", "as": "distinct_First"}], "frame": [null, null], "groupby": ["Enslaver Last Name"], "sort": [{"field": "Enslaver First Name", "order": "ascending"}]}, {"window": [{"op": "dense_rank", "field": "", "as": "rank_Last"}], "frame": [null, null], "sort": [{"field": "Enslaver Last Name", "order": "ascending"}]}, {"groupby": ["Enslaver Last Name"], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver First Name", "order": "ascending"}], "as": ["y", "y2"]}, {"calculate": "datum.y + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny"}, {"calculate": "datum.y2 + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny2"}, {"calculate": "datum.x + (datum.rank_Last - 1) * 0.01", "as": "nx"}, {"calculate": "datum.x2 + (datum.rank_Last - 1) * 0.01", "as": "nx2"}, {"calculate": "(datum.nx+datum.nx2)/2", "as": "xc"}, {"calculate": "(datum.ny+datum.ny2)/2", "as": "yc"}]}], "height": 300, "width": 2000}, {"mark": {"type": "bar"}, "encoding": {"color": {"field": "Enslaver Last Name", "type": "nominal"}, "tooltip": [{"field": "Enslaver First Name", "type": "nominal"}, {"field": "Enslaver Last Name", "type": "nominal"}], "x": {"axis": {"labelAngle": 0}, "field": "Gender", "type": "nominal"}, "y": {"field": "Name and/or Description", "title": "Name and/or Description", "type": "nominal"}}, "height": 550, "title": "Gender of Enslaved People", "transform": [{"aggregate": [{"op": "count", "as": "count_"}], "groupby": ["Enslaver Last Name", "Enslaver First Name", "Name and/or Description", "Gender"]}, {"groupby": [], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver Last Name", "order": "ascending"}], "as": ["stack_count_Enslaver_Last_Name1", "stack_count_Enslaver_Last_Name2"]}, {"window": [{"op": "min", "field": "stack_count_Enslaver_Last_Name1", "as": "x"}, {"op": "max", "field": "stack_count_Enslaver_Last_Name2", "as": "x2"}, {"op": "dense_rank", "field": "", "as": "rank_First"}, {"op": "distinct", "field": "Enslaver First Name", "as": "distinct_First"}], "frame": [null, null], "groupby": ["Enslaver Last Name"], "sort": [{"field": "Enslaver First Name", "order": "ascending"}]}, {"window": [{"op": "dense_rank", "field": "", "as": "rank_Last"}], "frame": [null, null], "sort": [{"field": "Enslaver Last Name", "order": "ascending"}]}, {"groupby": ["Enslaver Last Name"], "stack": "count_", "offset": "normalize", "sort": [{"field": "Enslaver First Name", "order": "ascending"}], "as": ["y", "y2"]}, {"calculate": "datum.y + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny"}, {"calculate": "datum.y2 + (datum.rank_First - 1) * datum.distinct_First * 0.01 / 3", "as": "ny2"}, {"calculate": "datum.x + (datum.rank_Last - 1) * 0.01", "as": "nx"}, {"calculate": "datum.x2 + (datum.rank_Last - 1) * 0.01", "as": "nx2"}, {"calculate": "(datum.nx+datum.nx2)/2", "as": "xc"}, {"calculate": "(datum.ny+datum.ny2)/2", "as": "yc"}, {"filter": {"param": "param_19", "empty": true}}], "width": 300}], "data": {"name": "data-1ed2d969737672b88b39d85d4be8983e"}, "params": [{"name": "param_19", "select": {"type": "interval"}, "views": ["view_37", "view_36"]}], "resolve": {"scale": {"x": "shared"}}, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json", "datasets": {"data-1ed2d969737672b88b39d85d4be8983e": [{"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Coelia", "Enslaver Last Name": "Alford", "Enslaver First Name": "Captain", "Town": "Charlestown", "Unique ID": "ID_1", "Gender": "Female"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phillis", "Enslaver Last Name": "Alford", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_2", "Gender": "Female"}, {"Year of Record": 1749, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Belinda ", "Enslaver Last Name": "Austin", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_5", "Gender": "Female"}, {"Year of Record": 1721, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Cezar ", "Enslaver Last Name": "Austin", "Enslaver First Name": "Ebenr.", "Town": "Charlestown", "Unique ID": "ID_6", "Gender": "Male"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Grace", "Enslaver Last Name": "Austin", "Enslaver First Name": "Ebenezer", "Town": "Charlestown", "Unique ID": "ID_7", "Gender": "Female"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Nanne", "Enslaver Last Name": "Austin", "Enslaver First Name": "Ebenezer", "Town": "Charlestown", "Unique ID": "ID_8", "Gender": "Female"}, {"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Jupiter", "Enslaver Last Name": "Cary", "Enslaver First Name": "Samuel", "Town": "Charlestown", "Unique ID": "ID_16", "Gender": "Male"}, {"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Marcah", "Enslaver Last Name": "Cary", "Enslaver First Name": "Samuel", "Town": "Charlestown", "Unique ID": "ID_17", "Gender": "Female"}, {"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Tartar", "Enslaver Last Name": "Cary", "Enslaver First Name": "S.", "Town": "Charlestown", "Unique ID": "ID_18", "Gender": "Male"}, {"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Wenham", "Enslaver Last Name": "Cary", "Enslaver First Name": "Samuel", "Town": "Charlestown", "Unique ID": "ID_19", "Gender": "Male"}, {"Year of Record": 1755, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Mark", "Enslaver Last Name": "Codman", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_24", "Gender": "Male"}, {"Year of Record": 1755, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phebe ", "Enslaver Last Name": "Codman", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_25", "Gender": "Female"}, {"Year of Record": 1755, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phillis", "Enslaver Last Name": "Codman", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_26", "Gender": "Female"}, {"Year of Record": 1770, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Pompey ", "Enslaver Last Name": "Codman", "Enslaver First Name": "Jno.", "Town": "Charlestown", "Unique ID": "ID_27", "Gender": "Male"}, {"Year of Record": 1771, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Bacchus", "Enslaver Last Name": "Dowse", "Enslaver First Name": "Capt", "Town": "Charlestown", "Unique ID": "ID_30", "Gender": "Male"}, {"Year of Record": 1766, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Juba", "Enslaver Last Name": "Dowse", "Enslaver First Name": "S", "Town": "Charlestown", "Unique ID": "ID_31", "Gender": "Male"}, {"Year of Record": 1713, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "man", "Enslaver Last Name": "Dowse", "Enslaver First Name": "Captain Jonathan", "Town": "Charlestown", "Unique ID": "ID_32", "Gender": "Male"}, {"Year of Record": 1746, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phillida", "Enslaver Last Name": "Dowse", "Enslaver First Name": "S", "Town": "Charlestown", "Unique ID": "ID_33", "Gender": "Female"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Dina", "Enslaver Last Name": "Foster", "Enslaver First Name": "Mrs", "Town": "Charlestown", "Unique ID": "ID_37", "Gender": "Female"}, {"Year of Record": 1748, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Pompey", "Enslaver Last Name": "Foster", "Enslaver First Name": "William", "Town": "Charlestown", "Unique ID": "ID_38", "Gender": "Male"}, {"Year of Record": 1729, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Jack ", "Enslaver Last Name": "Frothingham", "Enslaver First Name": "Mary", "Town": "Charlestown", "Unique ID": "ID_41", "Gender": "Male"}, {"Year of Record": 1710, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Robin", "Enslaver Last Name": "Frothingham", "Enslaver First Name": "Mary", "Town": "Charlestown", "Unique ID": "ID_42", "Gender": "Female"}, {"Year of Record": 1742, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Flora ", "Enslaver Last Name": "Gowen", "Enslaver First Name": "Joseph", "Town": "Charlestown", "Unique ID": "ID_45", "Gender": "Female"}, {"Year of Record": 1762, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Fortune", "Enslaver Last Name": "Gowen", "Enslaver First Name": "Hammond", "Town": "Charlestown", "Unique ID": "ID_46", "Gender": "Male"}, {"Year of Record": 1762, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Jane", "Enslaver Last Name": "Kent", "Enslaver First Name": "Mrs", "Town": "Charlestown", "Unique ID": "ID_53", "Gender": "Female"}, {"Year of Record": 1753, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Jenny", "Enslaver Last Name": "Kent", "Enslaver First Name": "Benjamin", "Town": "Charlestown", "Unique ID": "ID_54", "Gender": "Female"}, {"Year of Record": 1753, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Violet", "Enslaver Last Name": "Kent", "Enslaver First Name": "Stephen", "Town": "Charlestown", "Unique ID": "ID_55", "Gender": "Female"}, {"Year of Record": 1749, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Charlestown", "Enslaver Last Name": "Luist", "Enslaver First Name": "R", "Town": "Charlestown", "Unique ID": "ID_57", "Gender": "Male"}, {"Year of Record": 1759, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Jack", "Enslaver Last Name": "Luist", "Enslaver First Name": "Robert", "Town": "Charlestown", "Unique ID": "ID_58", "Gender": "Male"}, {"Year of Record": 1771, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Boston", "Enslaver Last Name": "Lynde", "Enslaver First Name": "Thomas", "Town": "Charlestown", "Unique ID": "ID_59", "Gender": "Male"}, {"Year of Record": 1771, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Cimbo", "Enslaver Last Name": "Lynde", "Enslaver First Name": "Thomas", "Town": "Charlestown", "Unique ID": "ID_60", "Gender": "Male"}, {"Year of Record": 1713, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "servant", "Enslaver Last Name": "Lynde", "Enslaver First Name": "Col. Joseph", "Town": "Charlestown", "Unique ID": "ID_61", "Gender": "Unknown"}, {"Year of Record": 1764, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "servant", "Enslaver Last Name": "Lynde", "Enslaver First Name": "Mr.", "Town": "Charlestown", "Unique ID": "ID_62", "Gender": "Unknown"}, {"Year of Record": 1765, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "servant", "Enslaver Last Name": "Lynde", "Enslaver First Name": "Mr.", "Town": "Charlestown", "Unique ID": "ID_63", "Gender": "Unknown"}, {"Year of Record": 1730, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Cesar", "Enslaver Last Name": "Marshall", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_64", "Gender": "Male"}, {"Year of Record": 1730, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Glocester", "Enslaver Last Name": "Marshall", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_65", "Gender": "Male"}, {"Year of Record": 1730, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phillis", "Enslaver Last Name": "Marshall", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_66", "Gender": "Female"}, {"Year of Record": 1730, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Toney", "Enslaver Last Name": "Marshall", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_67", "Gender": "Male"}, {"Year of Record": 1752, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phillis", "Enslaver Last Name": "Miller", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_68", "Gender": "Female"}, {"Year of Record": 1752, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Smith", "Enslaver Last Name": "Miller", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_69", "Gender": "Male"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Jenny", "Enslaver Last Name": "Phillips", "Enslaver First Name": "Joanna", "Town": "Charlestown", "Unique ID": "ID_74", "Gender": "Female"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Middlesex", "Enslaver Last Name": "Phillips", "Enslaver First Name": "Samuel J", "Town": "Charlestown", "Unique ID": "ID_75", "Gender": "Male"}, {"Year of Record": 1707, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Nelle", "Enslaver Last Name": "Phillips", "Enslaver First Name": "Elizabeth", "Town": "Charlestown", "Unique ID": "ID_76", "Gender": "Female"}, {"Year of Record": 1757, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phebe ", "Enslaver Last Name": "Phillips", "Enslaver First Name": "Joanna", "Town": "Charlestown", "Unique ID": "ID_77", "Gender": "Female"}, {"Year of Record": 1755, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Cato", "Enslaver Last Name": "Rand", "Enslaver First Name": "Dr. ", "Town": "Charlestown", "Unique ID": "ID_80", "Gender": "Male"}, {"Year of Record": 1760, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Dinah", "Enslaver Last Name": "Rand", "Enslaver First Name": "Nathaniel", "Town": "Charlestown", "Unique ID": "ID_81", "Gender": "Female"}, {"Year of Record": 1770, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Negro Man", "Enslaver Last Name": "Rand", "Enslaver First Name": "Joseph", "Town": "Charlestown", "Unique ID": "ID_82", "Gender": "Male"}, {"Year of Record": 1708, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Charles Dungeon", "Enslaver Last Name": "Rows", "Enslaver First Name": "Captain", "Town": "Charlestown", "Unique ID": "ID_84", "Gender": "Male"}, {"Year of Record": 1708, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Maudlin Ward", "Enslaver Last Name": "Rows", "Enslaver First Name": "Captain", "Town": "Charlestown", "Unique ID": "ID_85", "Gender": "Male"}, {"Year of Record": 1721, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Herriford ", "Enslaver Last Name": "Russell", "Enslaver First Name": "Danil.", "Town": "Charlestown", "Unique ID": "ID_87", "Gender": "Male"}, {"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Phillis", "Enslaver Last Name": "Russell", "Enslaver First Name": "James", "Town": "Charlestown", "Unique ID": "ID_88", "Gender": "Female"}, {"Year of Record": 1764, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Quace", "Enslaver Last Name": "Russell", "Enslaver First Name": "Daniel", "Town": "Charlestown", "Unique ID": "ID_89", "Gender": "Male"}, {"Year of Record": 1725, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Zilphah ", "Enslaver Last Name": "Russell", "Enslaver First Name": "Mr.", "Town": "Charlestown", "Unique ID": "ID_90", "Gender": "Female"}, {"Year of Record": 1771, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Cato", "Enslaver Last Name": "Sheaf", "Enslaver First Name": "Edward", "Town": "Charlestown", "Unique ID": "ID_93", "Gender": "Male"}, {"Year of Record": 1771, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Molly", "Enslaver Last Name": "Sheaf", "Enslaver First Name": "E", "Town": "Charlestown", "Unique ID": "ID_94", "Gender": "Female"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Dick", "Enslaver Last Name": "Skinner", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_95", "Gender": "Male"}, {"Year of Record": 1751, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Duke", "Enslaver Last Name": "Skinner", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_96", "Gender": "Male"}, {"Year of Record": 1727, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "London ", "Enslaver Last Name": "Smith", "Enslaver First Name": "Willm.", "Town": "Charlestown", "Unique ID": "ID_97", "Gender": "Male"}, {"Year of Record": 1717, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Marca ", "Enslaver Last Name": "Smith", "Enslaver First Name": null, "Town": "Charlestown", "Unique ID": "ID_98", "Gender": "Female"}, {"Year of Record": 1717, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Meria", "Enslaver Last Name": "Smith", "Enslaver First Name": "Elizabeth", "Town": "Charlestown", "Unique ID": "ID_99", "Gender": "Female"}, {"Year of Record": 1770, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Dinah ", "Enslaver Last Name": "Stevens", "Enslaver First Name": "Abigail", "Town": "Charlestown", "Unique ID": "ID_101", "Gender": "Female"}, {"Year of Record": 1756, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Sambo ", "Enslaver Last Name": "Stevens", "Enslaver First Name": "Abigail", "Town": "Charlestown", "Unique ID": "ID_102", "Gender": "Male"}, {"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Boston ", "Enslaver Last Name": "Symmes", "Enslaver First Name": "Thomas", "Town": "Charlestown", "Unique ID": "ID_105", "Gender": "Male"}, {"Year of Record": 1735, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Cesar", "Enslaver Last Name": "Symmes", "Enslaver First Name": "Thomas", "Town": "Charlestown", "Unique ID": "ID_106", "Gender": "Male"}, {"Year of Record": 1741, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Cimbo ", "Enslaver Last Name": "Symmes", "Enslaver First Name": "Thomas", "Town": "Charlestown", "Unique ID": "ID_107", "Gender": "Female"}, {"Year of Record": 1754, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Bandon", "Enslaver Last Name": "Temple", "Enslaver First Name": "Mehetable", "Town": "Charlestown", "Unique ID": "ID_108", "Gender": "Male"}, {"Year of Record": 1725, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Dutches ", "Enslaver Last Name": "Temple", "Enslaver First Name": "Capt. Robert", "Town": "Charlestown", "Unique ID": "ID_109", "Gender": "Female"}, {"Year of Record": 1754, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Jack", "Enslaver Last Name": "Temple", "Enslaver First Name": "William", "Town": "Charlestown", "Unique ID": "ID_110", "Gender": "Male"}, {"Year of Record": 1754, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Jumbo", "Enslaver Last Name": "Temple", "Enslaver First Name": "R", "Town": "Charlestown", "Unique ID": "ID_111", "Gender": "Male"}, {"Year of Record": 1754, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Kerry", "Enslaver Last Name": "Temple", "Enslaver First Name": "Mehetable", "Town": "Charlestown", "Unique ID": "ID_112", "Gender": "Male"}, {"Year of Record": 1754, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Limerick", "Enslaver Last Name": "Temple", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_113", "Gender": "Male"}, {"Year of Record": 1754, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Mallow", "Enslaver Last Name": "Temple", "Enslaver First Name": "Mehetable", "Town": "Charlestown", "Unique ID": "ID_114", "Gender": "Female"}, {"Year of Record": 1754, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Sambo", "Enslaver Last Name": "Temple", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_115", "Gender": "Male"}, {"Year of Record": 1732, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Scipio", "Enslaver Last Name": "Tucker", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_118", "Gender": "Male"}, {"Year of Record": 1732, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Violet", "Enslaver Last Name": "Tucker", "Enslaver First Name": "John", "Town": "Charlestown", "Unique ID": "ID_119", "Gender": "Female"}, {"Year of Record": 1771, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Jack ", "Enslaver Last Name": "Tufts", "Enslaver First Name": "Wm.", "Town": "Charlestown", "Unique ID": "ID_120", "Gender": "Male"}, {"Year of Record": 1748, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Nanne", "Enslaver Last Name": "Tufts", "Enslaver First Name": "Sarah", "Town": "Charlestown", "Unique ID": "ID_121", "Gender": "Female"}, {"Year of Record": 1748, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Reuben", "Enslaver Last Name": "Tufts", "Enslaver First Name": "Sarah", "Town": "Charlestown", "Unique ID": "ID_122", "Gender": "Male"}, {"Year of Record": 1734, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Cuffee ", "Enslaver Last Name": "Wyer", "Enslaver First Name": "William", "Town": "Charlestown", "Unique ID": "ID_130", "Gender": "Male"}, {"Year of Record": 1748, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Ephraim", "Enslaver Last Name": "Wyer", "Enslaver First Name": "Thomas", "Town": "Charlestown", "Unique ID": "ID_131", "Gender": "Male"}, {"Year of Record": 1748, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Grace ", "Enslaver Last Name": "Wyer", "Enslaver First Name": "William", "Town": "Charlestown", "Unique ID": "ID_132", "Gender": "Female"}, {"Year of Record": 1734, "Total People Enslaved in Record": 1, "# Male": 0, "# Female": 1, "# Black": 1, "# Native": 0, "Name and/or Description": "Jenny ", "Enslaver Last Name": "Wyer", "Enslaver First Name": "William", "Town": "Charlestown", "Unique ID": "ID_133", "Gender": "Female"}, {"Year of Record": 1748, "Total People Enslaved in Record": 1, "# Male": 1, "# Female": 0, "# Black": 1, "# Native": 0, "Name and/or Description": "Quash", "Enslaver Last Name": "Wyer", "Enslaver First Name": "Edward", "Town": "Charlestown", "Unique ID": "ID_134", "Gender": "Male"}]}};
      var embedOpt = {"renderer": "svg", "mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>